<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--Define margin and paddings here-->
    <dimen name="margin_padding_16">16dp</dimen>
    <dimen name="margin_padding_8">8dp</dimen>

    <!--Define element heights here-->
    <dimen name="custom_dialog_height">54dp</dimen>
</resources>
